<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AxeTech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;0,800;1,600;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Page-1/css/slick.css">
    <link rel="stylesheet" href="../Page-1/css/style.css">
    <link rel="stylesheet" href="../Page-1/css/style1.css">
    <link rel="stylesheet" href="../Page-1/fonts/SegoeUI-Bold.woff">
    <link rel="stylesheet" href="../Page-1/fonts/SegoeUI-Bold.woff2">
    <link rel="stylesheet" href="../Page-1/fonts/SegoeUI.woff">
    <link rel="stylesheet" href="../Page-1/fonts/SegoeUI.woff2">
    <link rel="stylesheet" href="../Page-1/fonts/icomoon.woff">
    <link rel="stylesheet" href="../Page-1/fonts/icomoon.woff2">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="solution-wrapper about-wrapper overflow-hidden">
        <div class="first-container overflow-hidden">
            <header class="container position-absolute pt-2">
                <div class="row">
                    <div class="col">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a href="#" class="navbar-icon-img"><img class="w-100" src="../Page-1/images/logo.png"
                                    alt="logo"></a>
                            <button type="button" class="navbar-icon navbar-btn">
                                <div id="icon-line-1"></div>
                                <div id="icon-line-2"></div>
                                <div id="icon-line-3"></div>
                            </button>
                            <div id="mynav" class="collapse navbar-collapse justify-content-md-end">
                                <ul class="navbar-nav">
                                    <li class="navbar-item active"><a href="#" class="navbar-link active">About</a></li>
                                    <li class="navbar-item"><a href="#" class="navbar-link">Services</a></li>
                                    <li class="navbar-item"><a href="#" class="navbar-link">Portfolio</a></li>
                                    <li class="navbar-item pe-lg-3"><a href="#" class="navbar-link">FAQs</a></li>
                                </ul>
                                <a href="#" class="contact-btn">Contact</a>
                                <form action="#" class="search position-relative ps-md-3">
                                    <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                                    <div class="searchbox">
                                        <input type="search" placeholder="Search...">
                                    </div>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="slider-container position-relative">
                <div class="slider-wrapper">
                    <div class="slider mask-container">
                        <img src="images/banner-main.png" class="image w-100" alt="AxeTech">
                        <div class="slider-content position-absolute j-center text-light text-center">
                            <h2 class="orange-line">Get to Know Us</h2>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="creative-container overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="head orange-line-one">
                        <h2>We are Simple & Creative</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facere suscipit, nemo vel
                            explicabo itaque mollitia in atque deserunt magnam fuga laboriosam cumque, reprehenderit
                            saepe?</p>
                    </div>
                </div>
                <div class="row">
                    <ol class="creative-container text-center">
                        <li>
                            <div class="image"><img class="w-100" src="images/analysis.svg" alt="analysis"></div>
                            <h3>Analysis</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, cumque.</p>
                        </li>
                        <li>
                            <div class="image"><img class="w-100" src="images/plan.svg" alt="plan"></div>
                            <h3>Plan</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, cumque.</p>
                        </li>
                        <li>
                            <div class="image"><img class="w-100" src="images/build.svg" alt="build"></div>
                            <h3>Build</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, cumque.</p>
                        </li>
                        <li>
                            <div class="image"><img class="w-100" src="images/launch.svg" alt="launch"></div>
                            <h3>Launch</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, cumque.</p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="trust-container mask-container text-light overflow-hidden" style="background: #000 url('../Page-2/images/banner-2.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5 orange-one">
                        <div class="head orange-line-one">
                            <h2><span>Why Our Clients </span>Love & Trust Us?</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, sed!</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <ul class="t-container">
                            <li class="orange-line-one">
                                <h3>We Listen to Them</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum.</p>
                            </li>
                            <li class="orange-line-one">
                                <h3>We are Professional</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum..</p>
                            </li>
                            <li class="orange-line-one">
                                <h3>We Boost Results</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem ipsum.</p>
                            </li>
                            <li class="orange-line-one">
                                <h3>Active Support</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem..</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="team-container">
            <div class="container">
                <div class="row text-center">
                    <div class="head">
                        <h2>Meet Our Team</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus facilis, illum aspernatur ipsum eaque rerum, dolore repudiandae voluptatem soluta unde cum tenetur.</p>
                    </div>
                </div>
                <div class="row">
                    <ul class="t-container">
                        <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="800" class="orange-line-one"><a href="#">
                            <div class="image"><img src="images/team-member-1.jpg" alt="team"></div>
                            <div class="about">
                                <strong>John Doe</strong>
                                <span>CEO & Founder</span>
                            </div>
                        </a></li>
                        <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="800" class="orange-line-one"><a href="#">
                            <div class="image"><img src="images/team-member-2.jpg" alt="team"></div>
                            <div class="about">
                                <strong>John Doe</strong>
                                <span>CEO & Founder</span>
                            </div>
                        </a></li>
                        <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="800" class="orange-line-one"><a href="#">
                            <div class="image"><img src="images/team-member-3.jpg" alt="team"></div>
                            <div class="about">
                                <strong>John Doe</strong>
                                <span>CEO & Founder</span>
                            </div>
                        </a></li>
                        <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="800" class="orange-line-one"><a href="#">
                            <div class="image"><img src="images/team-member-3.jpg" alt="team"></div>
                            <div class="about">
                                <strong>John Doe</strong>
                                <span>CEO & Founder</span>
                            </div>
                        </a></li>
                        <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="800" class="orange-line-one"><a href="#">
                            <div class="image"><img src="images/team-member-2.jpg" alt="team"></div>
                            <div class="about">
                                <strong>John Doe</strong>
                                <span>CEO & Founder</span>
                            </div>
                        </a></li>
                        <li data-aos="fade-up" data-aos-easing="linear" data-aos-duration="800" class="orange-line-one"><a href="#">
                            <div class="image"><img src="images/team-member-1.jpg" alt="team"></div>
                            <div class="about">
                                <strong>John Doe</strong>
                                <span>CEO & Founder</span>
                            </div>
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sixth-container overflow-hidden position-relative"
			style="background: url('../Page-1/images/hand-shake.jpg');">
			<div class="container">
				<div class="row text-center">
					<div class="col">
						<div class="head">
							<h2>Testimonials</h2>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, odit.</p>
						</div>
					</div>
					<div class="row m-auto">
						<div class="slider-container slide">
							<div class="slider d-sm-flex justify-content-center">
								<div class="col-lg-4 col-xl-3">
									<img class="m-auto w-auto" src="../Page-1/images/slider-man.jpg" alt="image">
								</div>
								<div class="col-lg-6 col-xl-5 text-start text-light">
									<blockquote class="h-100 position-relative">
										<h3>They are great agency</h3>
										<q class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
											elit. Doloremque
											perspiciatis iste asperiores commodi maiores cum enim, ducimus nostrum
											dolores dolorum.</q>
										<cite class="d-flex flex-column">
											<strong>JOHN DOE</strong>
											<span>CEO-XYZ</span>
										</cite>
									</blockquote>
								</div>
							</div>
							<div class="slider d-sm-flex justify-content-center">
								<div class="col-lg-4 col-xl-3">
									<img class="m-auto w-auto" src="../Page-1/images/slider-man.jpg" alt="image">
								</div>
								<div class="col-lg-6 col-xl-5 text-start text-light">
									<blockquote class="h-100 position-relative">
										<h3>They are great agency</h3>
										<q class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
											elit. Doloremque
											perspiciatis iste asperiores commodi maiores cum enim, ducimus nostrum
											dolores dolorum.</q>
										<cite class="d-flex flex-column">
											<strong>JOHN DOE</strong>
											<span>CEO-XYZ</span>
										</cite>
									</blockquote>
								</div>
							</div>
							<div class="slider d-sm-flex justify-content-center">
								<div class="col-lg-4 col-xl-3">
									<img class="m-auto w-auto" src="../Page-1/images/slider-man.jpg" alt="image">
								</div>
								<div class="col-lg-6 col-xl-5 text-start text-light">
									<blockquote class="h-100 position-relative">
										<h3>They are great agency</h3>
										<q class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
											elit. Doloremque
											perspiciatis iste asperiores commodi maiores cum enim, ducimus nostrum
											dolores dolorum.</q>
										<cite class="d-flex flex-column">
											<strong>JOHN DOE</strong>
											<span>CEO-XYZ</span>
										</cite>
									</blockquote>                     
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="seventh-container overflow-hidden">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="slider-slide d-lg-flex align-items-center justify-content-center">
							<div class="image"><img src="../Page-1/images/client-1.png" alt="icon"></div>
							<div class="image"><img src="../Page-1/images/client-2.png" alt="icon"></div>
							<div class="image"><img src="../Page-1/images/client-3.png" alt="icon"></div>
							<div class="image"><img src="../Page-1/images/client-1.png" alt="icon"></div>
							<div class="image"><img src="../Page-1/images/Clients-Recovered.png" alt="icon"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="reality-container overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 text-light">
                        <div class="head">
                            <h2><span>Turn Your </span>Idea Into Reality</h2>
                            <ul class="description">
                                <li><div class="arrow-next"><img src="images/li-arrow.svg" alt="icon"></div>Lorem ipsum dolor sit. Fugiat, deleniti!</li>
                                <li><div class="arrow-next"><img src="images/li-arrow.svg" alt="icon"></div>Lorem ipsum dolor sit. Fugiat, deleniti!</li>
                                <li><div class="arrow-next"><img src="images/li-arrow.svg" alt="icon"></div>Lorem ipsum dolor sit. Fugiat, deleniti!</li>
                                <li><div class="arrow-next"><img src="images/li-arrow.svg" alt="icon"></div>Lorem ipsum dolor sit. Fugiat, deleniti!</li>
                                <li><div class="arrow-next"><img src="images/li-arrow.svg" alt="icon"></div>Lorem ipsum dolor sit. Fugiat, deleniti!</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 p-0">
                        <div class="image mask-container"><img src="images/banner-3.jpg" alt="img"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ready-container overflow-hidden">
            <div class="container">
                <div class="row text-center">
                    <div class="col">
                        <div class="head">
                            <h2>Ready to Get Started?</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi!</p>
                            <a href="#" class="btn btn-outline-primary">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer" class="eleventh-container overflow-hidden">
			<div class="container color-foot">
				<div class="row">
					<div class="col-12 col-lg-4">
						<div class="head pe-xxl-4">
							<a class="foot-logo" href="#"><img class="w-100" src="../Page-1/images/logo-footer.png"
									alt="logo"></a>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, ab?</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<ul class="footer-navbar list-unstyled d-flex flex-wrap">
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Experties</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-lg-4">
						<ul class="contact-section list-unstyled">
							<li><i class="fa-solid fa-phone"></i><a href="tel:12345678910">+1 234 5678910</a></li>
							<li><i class="fa-solid fa-envelope"></i><a
									href="mailto:info@axetechsolutions.com">info@axetechsolutions.com</a></li>
							<li><i class="fa-solid fa-location-dot"></i>2096 New Market,New York</li>
							<li><i class="fa-solid fa-clock-rotate-left"></i>Mon-Fri 09:00 am - 05:00pm EST</li>
						</ul>
					</div>
					<div class="col social-icon d-flex align-items-baseline justify-content-center justify-content-md-start">
						<span>Follow Us</span>
						<ul class="icon-cont ps-3 list-unstyled d-flex">
							<li><a href="#" class="btn-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="#" class="btn-icon"><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href="#" class="btn-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
							<li><a href="#" class="btn-icon"><i class="fa-brands fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="row text-center foot footer-before">
					<div class="col pt-lg-2">
						<span><a href="#">&copy; Axetech Solutions.</a> 2020 All rights reserved</span>
					</div>
				</div>
			</div>
		</footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="../Page-1/js/slick.js"></script>
    <script src="../Page-1/js/js.js"></script>
    <script src="js/js.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>